# Aqueduct

./: .gitignore  Aqueduct.sln  README.md
Aqueduct.Client/: Aqueduct.Client.csproj  AqueductClientConfiguration.cs  ClientService.cs
Aqueduct.Client.Test.Integration/: Aqueduct.Client.Test.Integration.csproj
Aqueduct.Client.Test.Integration/Extensions/: LoggerMockExtensions.cs
Aqueduct.Client.Test.Integration/Transport/SignalR/SignalRClientTransportDriverTests/: InvokeAsyncReceiveCallbackAsyncTests.cs  ReceiveInvocationAsyncTests.cs  SignalRClientTransportDriverTestsBase.cs  StartAsyncTests.cs
Aqueduct.Client.Test.Unit/: Aqueduct.Client.Test.Unit.csproj
Aqueduct.Client.Test.Unit/ServiceProvider/ClientServiceProviderTests/: ClientServiceProviderTestsBase.cs  GetClientServiceTests.cs  GetLocalServiceTests.cs  GetServerServiceTests.cs
Aqueduct.Client/Cleanup/: CleanupService.cs
Aqueduct.Client/ServiceProvider/: ClientServiceProvider.cs  IClientServiceProvider.cs
Aqueduct.Client/Transport/: ClientToServerCallbackMetaData.cs  ClientToServerInvocationMetaData.cs  IClientTransportDriver.cs
Aqueduct.Client/Transport/SignalR/: SignalRClientTransportDriver.cs
Aqueduct.Server/: Aqueduct.Server.csproj  AqueductServerConfiguration.cs  ServerService.cs
Aqueduct.Server.Test.Integration/: Aqueduct.Server.Test.Integration.csproj
Aqueduct.Server.Test.Integration/Transport/SignalR/SignalRHubTransportDriverTests/: InvokeAsyncReceiveCallbackAsyncTests.cs  OnConnectedAsyncTests.cs  OnDisconnectedAsyncTests.cs  ReceiveInvocationAsyncTests.cs  SignalRHubTransportDriverTestsBase.cs
Aqueduct.Server.Test.Unit/: Aqueduct.Server.Test.Unit.csproj
Aqueduct.Server.Test.Unit/Cleanup/CleanupHostedServiceTests/: ExecuteAsyncTests.cs
Aqueduct.Server.Test.Unit/ServiceProvider/ServerServiceProviderTests/: GetClientServiceAsyncTests.cs  GetClientServiceForAllConnectionsAsyncTests.cs  GetLocalServerServiceAsyncTests.cs  GetLocalServerServiceForAllConnectionsAsyncTests.cs  GetServerServiceAsyncTests.cs  GetServerServiceForAllConnectionsAsyncTests.cs  ServerServiceProviderTestsBase.cs
Aqueduct.Server/Cleanup/: CleanUpHostedService.cs
Aqueduct.Server/Extensions/: AddAqueductExtensions.cs
Aqueduct.Server/ServiceProvider/: IServerServiceProvider.cs  ServerServiceProvider.cs
Aqueduct.Server/Transport/: IServerTransportDriver.cs  ServerToClientCallbackMetaData.cs  ServerToClientInvocationMetaData.cs
Aqueduct.Server/Transport/SignalR/: ConnectionIdMappingRegistry.cs  IAqueductHub.cs  IConnectionIdMappingRegistry.cs  SignalRHubInboundTransportDriver.cs  SignalRHubOutboundTransportDriver.cs
Aqueduct.Shared/: Aqueduct.Shared.csproj  AqueductSharedConfiguration.cs
Aqueduct.Shared.Test.Unit/: Aqueduct.Shared.Test.Unit.csproj
Aqueduct.Shared.Test.Unit/CallbackRegistry/CallbackRegistryTests/: CallbackRegistryTestsBase.cs  ClearExpiredCallbacksTests.cs  GetCallbackReturnTypeTests.cs  PerformCallbackTests.cs  PerformValuedCallbackTests.cs  RegisterCallbackTests.cs  RegisterValuedCallbackTests.cs  ThrowForCallbackTests.cs  ThrowForCallbackValuedTests.cs
Aqueduct.Shared.Test.Unit/Proxy/TypeNameParserTests/: ParseTests.cs
Aqueduct.Shared/CallbackRegistry/: CallbackExpiredException.cs  CallbackRegistry.cs  ICallbackRegistry.cs
Aqueduct.Shared/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
Aqueduct.Shared/Extensions/: TypeExtensions.cs
Aqueduct.Shared/Proxy/: AssemblyGenerator.cs  ClassGenerator.cs  IProxyProvider.cs  ITypeFinder.cs  ITypeList.cs  ProxyInvocationHandler.cs  ProxyProvider.cs  TypeFinder.cs  TypeNameParser.cs
Aqueduct.Shared/Serialisation/: ISerialisationDriver.cs  JsonNetSerialisationDriver.cs
readme/diagrams/services-overview/: services-overview.drawio
