<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.1.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\Aqueduct.Shared.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\net5.0\Aqueduct.Shared.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\net5.0\Aqueduct.Shared.dll" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateRefAssembly Remove="obj\Debug\net5.0\ref\Aqueduct.Shared.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\net5.0\Aqueduct.Shared.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\net5.0\Aqueduct.Shared.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\net5.0\Native.Aqueduct.Shared.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\net5.0\Aqueduct.Shared.application" />
    </ItemGroup>

    <ItemGroup>
      <ClsidMap Remove="obj\Debug\net5.0\Aqueduct.Shared.clsidmap" />
    </ItemGroup>

    <ItemGroup>
      <RegFreeComManifest Remove="obj\Debug\net5.0\Aqueduct.Shared.X.manifest" />
    </ItemGroup>
    
</Project>
